spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://postgres:5432/
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

jpa.hibernate.ddl-auto=update
