server.port=8181
server.application.name=shopsphere_payment_service

spring.datasource.url=jdbc:postgresql://postgres:5432/
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

payment.stripe.api-key=${STRIPE_SECRET_KEY}