server.port=8080
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://eureka-server:8761
spring.cloud.gateway.predicates[0].path=/eureka/web
spring.cloud.gateway.predicates[0].filters=setPath=/

spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.uri[1].uri=http://eureka-server/8761
spring.cloud.gateway.routes[1].predicates=Path=/eureka/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.uri[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/auth/**
spring.cloud.gateway.routes[2].filters=StripPrefix=1

spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.uri[3].uri=http://PRODUCT-SERVICE
spring.cloud.gateway.routes[3].predicates=Path=api/v1/products/**

spring.cloud.gateway.routes[4].id=rate-limited-route
spring.cloud.gateway.routes[4].uri=http://localhost:8080
spring.cloud.gateway.routes[4].predicates=Path=/api/**
spring.cloud.gateway.routes[4].filters.name=RequestRateLimiter
spring.cloud.gateway.routes[4].filters.args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.routes[4].filters.args.redis-rate-limiter.burstCapacity=20

spring.cloud.gateway.default-filters.name=AddRequestHeader
spring.cloud.gateway.args.name=X-Request-Foo
spring.cloud.gateway.value=Bar
