server.port=8080
spring.application.name=api-gateway

# eureka configuration
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.instance.prefer-ip-address=true

# gateway routes
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://eureka-server:8761
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/eureka/web
spring.cloud.gateway.routes[0].filters[0].name=SetPath
spring.cloud.gateway.routes[0].filters[0].args.template=/


spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://eureka-server:8761
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/eureka/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/api/v1/auth/**
spring.cloud.gateway.routes[2].filters[0].name=StripPrefix
spring.cloud.gateway.routes[2].filters[0].args.parts=1

spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.routes[3].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args.pattern=/api/v1/products/**

spring.cloud.gateway.routes[4].id=rate-limited-route
spring.cloud.gateway.routes[4].uri=http://localhost:8080
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args.pattern=/api/**
spring.cloud.gateway.routes[4].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[4].filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.routes[4].filters[0].args.redis-rate-limiter.burstCapacity=20

#Default filters
spring.cloud.gateway.default-filters[0].name=AddRequestHeader
spring.cloud.gateway.default-filters[0].args.name=X-Request-Foo
spring.cloud.gateway.default-filters[0].args.value=Bar

#Oauth2 resource server configuration
spring.security.oauth2.resourceserver.jwt.secret-key=${SECRET_KEY}

#custom properties
gateway.unprotected-paths=/auth/login,/auth/signup