# shopsphere

./: README.md  setup-workflows.sh
client/: index.html  package-lock.json  (+1 more)
server/: compose.yaml  pom.xml
server/.github/workflows/: auth-service-ci.yaml  product-service-ci.yaml  reusable-workflow.yaml
server/auth-service/: pom.xml
server/auth-service/src/main/java/shopsphere_authservice/: AuthServiceApplication.java
server/auth-service/src/main/java/shopsphere_authservice/config/: AppConfig.java  SecurityConfig.java
server/auth-service/src/main/java/shopsphere_authservice/controller/: AuthController.java  UserController.java  VendorController.java
server/auth-service/src/main/java/shopsphere_authservice/entity/: RefreshToken.java  User.java
server/auth-service/src/main/java/shopsphere_authservice/enums/: UserRole.java
server/auth-service/src/main/java/shopsphere_authservice/exception/: AuthExceptionHandler.java
server/auth-service/src/main/java/shopsphere_authservice/repository/: RefreshTokenRepository.java  UserRepository.java
server/auth-service/src/main/java/shopsphere_authservice/service/: AuthService.java  GoogleAuthService.java  RefreshTokenService.java  UserService.java
server/auth-service/src/main/java/shopsphere_authservice/utils/: JwtUtils.java
server/auth-service/src/main/resources/: application-docker.properties  application.properties
server/auth-service/src/test/java/shopsphere_authservice/: AuthServiceApplicationTest.java  AuthServiceApplicationTests.java
server/auth-service/src/test/java/shopsphere_authservice/controller/: AuthControllerTest.java  UserControllerTest.java  VendorControllerTest.java
server/auth-service/src/test/java/shopsphere_authservice/repository/: UserRepositoryTest.java
server/auth-service/src/test/java/shopsphere_authservice/service/: AuthServiceTest.java  GoogleAuthServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
server/discovery-server/: pom.xml
server/discovery-server/src/main/java/shopsphere_discoveryserver/: DiscoveryServer.java
server/discovery-server/src/main/resources/: application-docker.properties  application.properties
server/discovery-server/src/test/java/shopsphere_discoveryserver/: DiscoveryServerTest.java
server/gateway-service/: pom.xml
server/gateway-service/src/main/java/shopsphere_gateway/: GatewayService.java
server/gateway-service/src/main/java/shopsphere_gateway/config/: GatewayConfig.java  SecurityConfig.java
server/gateway-service/src/main/java/shopsphere_gateway/dto/: JwtPayload.java
server/gateway-service/src/main/java/shopsphere_gateway/filter/: AuthenticationFilter.java  JwtGlobalFilter.java  JwtRequestFilter.java  LoggingFilter.java
server/gateway-service/src/main/java/shopsphere_gateway/monitoring/: GatewayMetrics.java
server/gateway-service/src/main/java/shopsphere_gateway/utils/: JwtUtil.java
server/gateway-service/src/main/resources/: application-docker.properties  application.properties
server/gateway-service/src/test/java/shopsphere_gateway/filter/: JwtGlobalFilterTest.java
server/gateway-service/src/test/java/shopsphere_gateway/utils/: JwtUtilTest.java
server/notification-service/: Dockerfile  pom.xml
server/notification-service/src/main/java/shopsphere_notification/: NotificationApplication.java
server/notification-service/src/main/java/shopsphere_notification/config/: RabbitMQConfig.java
server/notification-service/src/main/java/shopsphere_notification/dto/: NotificationEvent.java
server/notification-service/src/main/java/shopsphere_notification/enums/: EventType.java
server/notification-service/src/main/java/shopsphere_notification/service/: EmailService.java  NotificationListener.java  TemplateService.java
server/notification-service/src/main/resources/: application.properties
server/notification-service/src/main/resources/templates/: account_created.html  order_placed.html
server/notification-service/src/test/java/shopsphere_notification/: NotificationApplicationTest.java
server/notification-service/src/test/java/shopsphere_notification/config/: TestConfig.java
server/notification-service/src/test/java/shopsphere_notification/service/: EmailServiceTest.java  NotificationListenerTest.java
server/notification-service/src/test/resources/: application-test.properties
server/order-service/: pom.xml
server/order-service/src/main/java/shopsphere_order/: OrderServiceApplication.java
server/order-service/src/main/java/shopsphere_order/controller/: OrderController.java
server/order-service/src/main/java/shopsphere_order/entity/: Order.java  OrderItem.java
server/order-service/src/main/java/shopsphere_order/enums/: OrderStatus.java
server/order-service/src/main/java/shopsphere_order/exception/: OrderExceptionHandler.java
server/order-service/src/main/java/shopsphere_order/repository/: OrderRepository.java
server/order-service/src/main/java/shopsphere_order/service/: OrderService.java
server/order-service/src/main/resources/: application-docker.properties  application.properties
server/order-service/src/test/java/shopsphere_order/controller/: OrderControllerTest.java
server/order-service/src/test/java/shopsphere_order/service/: OrderServiceTest.java
server/payment-service/: pom.xml
server/payment-service/src/main/java/shopsphere_payment/: PaymentApplication.java
server/payment-service/src/main/resources/: application.properties
server/product-service/: pom.xml
server/product-service/src/main/java/shopsphere_product_service/: ProductServiceApplication.java
server/product-service/src/main/java/shopsphere_productservice/: ProductServiceApplication.java
server/product-service/src/test/java/shopsphere_product_service/: ProductServiceApplicationTests.java
server/product-service/src/test/java/shopsphere_productservice/: ProductServiceApplicationTest.java
server/shared-library/: pom.xml
server/shared-library/src/main/java/shopsphere_shared/: Role.java  SharedLibraryApplication.java
server/shared-library/src/test/java/shopsphere_shared/: SharedLibraryApplicationTests.java
(+79 files in other folders)
